MONGO_URL=mongodb+srv://berkahsungu:berkahsungu@cluster0.baxetlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sakdsjasdgadfguajfdasbue
CLOUDINARY_URL=cloudinary://582242889634526:sVc7O-JJGUeqP-GDaLVOi6ThvVg@dod0twmjb
CLOUDINARY_CLOUD_NAME=dod0twmjb
CLOUDINARY_API_KEY=582242889634526
CLOUDINARY_API_SECRET=sVc7O-JJGUeqP-GDaLVOi6ThvVg